[gd_scene format=3 uid="uid://s3qt6ujuwiqr"]

[ext_resource type="Script" uid="uid://i5bid0tqgip" path="res://devil/devil.gd" id="1_o1xd7"]
[ext_resource type="Texture2D" uid="uid://drlwhh7o80us0" path="res://devil/devil_get.png" id="2_2m3yu"]
[ext_resource type="Texture2D" uid="uid://bl5np7fcynt85" path="res://devil/devil2.png" id="2_45mbw"]
[ext_resource type="Texture2D" uid="uid://cnvir840c0rpt" path="res://devil/devil1.png" id="2_n0f3l"]
[ext_resource type="Texture2D" uid="uid://blopsa10a1lp5" path="res://devil/devil4.png" id="4_gfw66"]
[ext_resource type="Texture2D" uid="uid://57sqdcxn6byk" path="res://devil/devil3.png" id="5_36yn4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_43r5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2m3yu")
}],
"loop": true,
"name": &"sneak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45mbw")
}, {
"duration": 1.0,
"texture": ExtResource("2_n0f3l")
}, {
"duration": 1.0,
"texture": ExtResource("4_gfw66")
}, {
"duration": 1.0,
"texture": ExtResource("5_36yn4")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ovl"]
size = Vector2(90, 90)

[node name="Devil" type="Area2D" unique_id=1077576835]
collision_layer = 2
script = ExtResource("1_o1xd7")
speed = 250

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=288832606]
scale = Vector2(0.072973, 0.0729729)
sprite_frames = SubResource("SpriteFrames_43r5w")
animation = &"sneak"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=613633153]
shape = SubResource("RectangleShape2D_50ovl")
