[gd_scene load_steps=5 format=3 uid="uid://5l50a10vrido"]

[ext_resource type="Texture2D" uid="uid://cdlide342n4ck" path="res://platforms/blue_long.png" id="1_gjse6"]
[ext_resource type="PackedScene" uid="uid://by3e00oqjx70j" path="res://bumpers/bumper_circle.tscn" id="2_giriw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3may6"]
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8sd"]
size = Vector2(819.633, 32)

[node name="Level3" type="Node2D" groups=["level"]]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(190, 364)
rotation = 0.179195
physics_material_override = SubResource("PhysicsMaterial_3may6")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-282.838, -1.09814)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-497.233, -0.881409)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(146.107, -0.027832)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-68.4661, -0.795288)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-159.817, -3.05176e-05)
shape = SubResource("RectangleShape2D_7d8sd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1298, 262)
rotation = -0.242181
physics_material_override = SubResource("PhysicsMaterial_3may6")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-282.838, -1.09814)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-497.233, -0.881409)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(146.107, -0.027832)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-68.4661, -0.795288)
scale = Vector2(0.0896631, 0.0896631)
texture = ExtResource("1_gjse6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-191.228, -0.930893)
shape = SubResource("RectangleShape2D_7d8sd")

[node name="Bumper" parent="." instance=ExtResource("2_giriw")]
position = Vector2(568, 171)

[node name="Good" type="Marker2D" parent="." groups=["good_spawner"]]
position = Vector2(506, 42)
gizmo_extents = 35.6

[node name="Good2" type="Marker2D" parent="." groups=["good_spawner"]]
position = Vector2(634, 39)
gizmo_extents = 35.6

[node name="Good3" type="Marker2D" parent="." groups=["good_spawner"]]
position = Vector2(966, 499)
gizmo_extents = 35.6

[node name="Good4" type="Marker2D" parent="." groups=["good_spawner"]]
position = Vector2(193, 511)
gizmo_extents = 35.6

[node name="Bad" type="Marker2D" parent="." groups=["bad_spawner"]]
position = Vector2(108, 227)
gizmo_extents = 35.6

[node name="Bad2" type="Marker2D" parent="." groups=["bad_spawner"]]
position = Vector2(300, 291)
gizmo_extents = 35.6

[node name="Bad3" type="Marker2D" parent="." groups=["bad_spawner"]]
position = Vector2(799, 295)
gizmo_extents = 35.6

[node name="Bad4" type="Marker2D" parent="." groups=["bad_spawner"]]
position = Vector2(989, 221)
gizmo_extents = 35.6
