[gd_scene format=3 uid="uid://csyi0gxpryyfm"]

[ext_resource type="Script" uid="uid://dxxfjv7dknxrm" path="res://endings/ending.gd" id="1_6fh0k"]
[ext_resource type="Texture2D" uid="uid://c1rdxgfgftkim" path="res://endings/FINAL-TRISTE.png" id="2_vbs4k"]
[ext_resource type="AudioStream" uid="uid://c3ubc4l8wlfi6" path="res://music/endingloop.ogg" id="3_levno"]
[ext_resource type="FontFile" uid="uid://c7nkeldlt36om" path="res://CalSans-Regular.ttf" id="3_tqkgh"]

[sub_resource type="Gradient" id="Gradient_h6rm3"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mqaoi"]
gradient = SubResource("Gradient_h6rm3")

[sub_resource type="LabelSettings" id="LabelSettings_cis2a"]
paragraph_spacing = -8.0
font = ExtResource("3_tqkgh")
font_size = 34

[sub_resource type="Animation" id="Animation_gao5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gradient:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mxej1"]
resource_name = "in"
length = 26.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 20, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.7, 20, 24.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-65.619, -3.715, -3.715, -52.181]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gradient:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1, 8.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8.1, 14.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkvep"]
_data = {
&"RESET": SubResource("Animation_gao5f"),
&"in": SubResource("Animation_mxej1")
}

[node name="Control" type="Control" unique_id=1181726384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fh0k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1456552682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vbs4k")
expand_mode = 1
stretch_mode = 6

[node name="Gradient" type="TextureRect" parent="." unique_id=1989381916]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 794.0
grow_vertical = 2
texture = SubResource("GradientTexture1D_mqaoi")

[node name="Label" type="Label" parent="." unique_id=626766349]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -269.0
offset_right = 552.0
offset_bottom = 269.0
grow_vertical = 2
text = "END_BAD"
label_settings = SubResource("LabelSettings_cis2a")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1135507731]
stream = ExtResource("3_levno")
pitch_scale = 0.71
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1488715651]
libraries/ = SubResource("AnimationLibrary_dkvep")
autoplay = &"in"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="back_to_menu"]
