[gd_scene format=3 uid="uid://dhvjwxlukb2ib"]

[ext_resource type="Texture2D" uid="uid://b35my4ostiyvq" path="res://devil/DIABINHO-EXPLO-1.png" id="1_p1f2a"]
[ext_resource type="Texture2D" uid="uid://bokb0jcupn2wn" path="res://devil/DIABINHO-EXPLO-2.png" id="2_ps6qm"]
[ext_resource type="Texture2D" uid="uid://bqc5mw6a8aatt" path="res://devil/DIABINHO-EXPLO-3.png" id="3_hkhjj"]
[ext_resource type="Texture2D" uid="uid://dvvsgqejk307n" path="res://devil/DIABINHO-EXPLO-4.png" id="4_y6td7"]
[ext_resource type="Texture2D" uid="uid://5c1xviolnokj" path="res://devil/DIABINHO-EXPLO-5.png" id="5_h5p6c"]
[ext_resource type="Texture2D" uid="uid://c4udl3p4wn23n" path="res://devil/DIABINHO-EXPLO-6.png" id="6_2ld23"]
[ext_resource type="Script" uid="uid://7deol8n6ai5a" path="res://balls/web_export_bs.gd" id="7_bjk62"]
[ext_resource type="AudioStream" uid="uid://tdwqhcqw7kys" path="res://sfx/whine.wav" id="7_h0bxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tw5ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1f2a")
}, {
"duration": 1.0,
"texture": ExtResource("2_ps6qm")
}, {
"duration": 1.0,
"texture": ExtResource("3_hkhjj")
}, {
"duration": 1.0,
"texture": ExtResource("4_y6td7")
}, {
"duration": 1.0,
"texture": ExtResource("5_h5p6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ld23")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Root" type="Node2D" unique_id=931787289]
z_index = 1

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=942260530]
scale = Vector2(0.0756757, 0.0756757)
sprite_frames = SubResource("SpriteFrames_tw5ui")
autoplay = "default"
script = ExtResource("7_bjk62")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=135240740]
stream = ExtResource("7_h0bxu")
volume_db = -16.447
autoplay = true
