[gd_scene load_steps=7 format=3 uid="uid://c8pqymt83rt1q"]

[ext_resource type="Texture2D" uid="uid://cpemwwh2ycdef" path="res://balls/ICONE-BOM-SURGINDO-2.png" id="1_w5gko"]
[ext_resource type="Texture2D" uid="uid://be1y0tl0ah4ce" path="res://balls/ICONE-BOM-SURGINDO-3.png" id="2_70qww"]
[ext_resource type="Texture2D" uid="uid://b0we73k53hl4y" path="res://balls/ICONE-BOM-SURGINDO-4.png" id="3_uius3"]
[ext_resource type="Texture2D" uid="uid://b5xmcetjfr4ye" path="res://balls/ICONE-BOM-SURGINDO-5.png" id="4_lc2kg"]
[ext_resource type="AudioStream" uid="uid://414ajbqyw11q" path="res://sfx/smoke.wav" id="5_v6i35"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tw5ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w5gko")
}, {
"duration": 1.0,
"texture": ExtResource("2_70qww")
}, {
"duration": 1.0,
"texture": ExtResource("3_uius3")
}, {
"duration": 1.0,
"texture": ExtResource("4_lc2kg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Root" type="Node2D"]
z_index = 1

[node name="Icon" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0756757, 0.0756757)
sprite_frames = SubResource("SpriteFrames_tw5ui")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v6i35")
volume_db = -24.0
autoplay = true

[connection signal="animation_finished" from="Icon" to="." method="queue_free"]
